<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            align-items: stretch;
            justify-content: space-between;
        }

        .navigation {
            height: 55px;
            background: black;
        }

        .brand {
            position: absolute;
            padding-left: 20px;
            float: left;
            line-height: 55px;
            text-transform: uppercase;
            font-size: 1.4em;
        }

            .brand a, .brand a:visited {
                color: #ffffff;
                text-decoration: none;
            }

        .nav-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        nav {
            float: right;
        }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

                nav ul li {
                    float: left;
                    position: relative;
                }

                    nav ul li a, nav ul li a:visited {
                        display: block;
                        padding: 0 20px;
                        line-height: 55px;
                        color: #fff;
                        background: #262626;
                        text-decoration: none;
                    }

                    nav ul li a {
                        background: transparent;
                        color: #FFF;
                    }

                        nav ul li a:hover, nav ul li a:visited:hover {
                            background: #2581DC;
                            color: #ffffff;
                        }

        .navbar-dropdown li a {
            background: #2581DC;
        }

        nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
            padding-left: 4px;
            content: ' \025BE';
        }

        nav ul li ul li {
            min-width: 190px;
        }

            nav ul li ul li a {
                padding: 15px;
                line-height: 20px;
            }

        .navbar-dropdown {
            position: absolute;
            display: none;
            z-index: 1;
            background: #fff;
            box-shadow: 0 0 35px 0 rgba(0,0,0,0.25);
        }
        /* Mobile navigation */
        .nav-mobile {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            background: transparent;
            height: 55px;
            width: 70px;
        }

        @media only screen and (max-width: 800px) {
            .nav-mobile {
                display: block;
            }

            nav {
                width: 100%;
                padding: 55px 0 15px;
            }

                nav ul {
                    display: none;
                }

                    nav ul li {
                        float: none;
                    }

                        nav ul li a {
                            padding: 15px;
                            line-height: 20px;
                            background: #262626;
                        }

                        nav ul li ul li a {
                            padding-left: 30px;
                        }

            .navbar-dropdown {
                position: static;
            }

            @media screen and (min-width:800px) {
                .nav-list {
                    display: block !important;
                }
            }

            #navbar-toggle {
                position: absolute;
                left: 18px;
                top: 15px;
                cursor: pointer;
                padding: 10px 35px 16px 0px;
            }

                #navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
                    cursor: pointer;
                    border-radius: 1px;
                    height: 3px;
                    width: 30px;
                    background: #ffffff;
                    position: absolute;
                    display: block;
                    content: '';
                    transition: all 300ms ease-in-out;
                }

                    #navbar-toggle span:before {
                        top: -10px;
                    }

                    #navbar-toggle span:after {
                        bottom: -10px;
                    }

                #navbar-toggle.active span {
                    background-color: transparent;
                }

                    #navbar-toggle.active span:before, #navbar-toggle.active span:after {
                        top: 0;
                    }

                    #navbar-toggle.active span:before {
                        transform: rotate(45deg);
                    }

                    #navbar-toggle.active span:after {
                        transform: rotate(-45deg);
                    }
        }

        .company {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .company-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .img {
            margin: 1rem 0rem 0rem 2rem;
        }

            .img img {
                width: 100%;
            }

        .company-info {
            width: 100%;
            margin-right: 4rem;
        }

            .company-info span {
                font-size: 2.5rem;
                font-weight: bold;
            }

                .company-info span .our {
                    color: #000000;
                }

            .company-info p {
                font-size: 1.1rem;
            }
    </style>
</head>
<body>
    <script>
        (function ($) {
            $(function () {

                //  open and close nav
                $('#navbar-toggle').click(function () {
                    $('nav ul').slideToggle();
                });


                // Hamburger toggle
                $('#navbar-toggle').on('click', function () {
                    this.classList.toggle('active');
                });


                // If a link has a dropdown, add sub menu toggle.
                $('nav ul li a:not(:only-child)').click(function (e) {
                    $(this).siblings('.navbar-dropdown').slideToggle("slow");

                    // Close dropdown when select another dropdown
                    $('.navbar-dropdown').not($(this).siblings()).hide("slow");
                    e.stopPropagation();
                });


                // Click outside the dropdown will remove the dropdown class
                $('html').click(function () {
                    $('.navbar-dropdown').hide();
                });
            });
        })(jQuery);
    </script>
    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Aadhaar_Logo.svg/1200px-Aadhaar_Logo.svg.png" height="55px" width="55px">
            </div>
            <nav>
                <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <li>
                        <a href="Home.aspx">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>

                    <li>
                        <a href="DisplayAdhar.aspx">My Adhar</a>
                    </li>
                    <li>
                        <a href="Login.aspx">Logout</a>
                    </li>
                    <li>
                        <a href="Contact.aspx">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <div class="company">
        <div class="img">
            <img src="https://www.tomorrowmakers.com/images/article/large/ad3.jpg" alt="" width="400px" height="300px"/>
            <br><br>
            <img src="https://kj1bcdn.b-cdn.net/media/54724/aadhar-card-for-children-1.jpg" alt="" width="300px" height="300px" />
        </div>
        <div class="company-info">
            <span>AADHAR <span class="our">FOR EVERYONE</span></span>
            <p>
                <b>Vision</b><br>
                To empower residents of India with a unique identity and a digital platform to authenticate anytime, anywhere.

                <b>Mission</b><br>
                To provide for good governance, efficient, transparent and targeted delivery of subsidies, benefits and services, the expenditure for which is incurred from the Consolidated Fund of India or the Consolidated Fund of State to residents of India through assigning of unique identity numbers.
                <br>To develop policy, procedure and system for issuing Aadhaar number to residents of India, who request for same by submitting their demographic information and biometric information by undergoing the process of enrolment.
                <br>To develop policy, procedure and systems for Aadhaar holders for updating and authenticating their digital identity.
                <br>Ensure availability, scalability and resilience of the technology infrastructure.
                <br>Build a long term sustainable organization to carry forward the vision and values of the UIDAI.
                <br>To ensure security and confidentiality of identity information and authentication records of individuals.
                <br>To ensure compliance of Aadhaar Act by all individual and agencies in letter and spirit.
                <br>To make regulations & rules consistent with the Aadhaar Act, for carrying out the provisions of the Aadhaar Act.
                <br><b>Core Values</b>
                <br>We believe in facilitating good governance
                <br>We value integrity
                <br>We are committed to inclusive nation building
                <br>We pursue a collaborative approach and value our partners
                <br>We will strive towards excellence in services to residents and service providers
                <br>We will always focus on continuous learning and quality improvements
                <br>We are driven by innovation and provide a platform for our partners to innovate
                <br>We believe in a transparent and open organization
            </p>
        </div>
    </div>
</body>
</html>